<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kochi Travel Guide</title>
  <link rel="stylesheet" href="kerala.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f2c6a2;
      
      color: #333; 
      line-height: 1.6;
    }

    header {
      text-align: center;
      padding: 2rem;
    }

    header h1 {
      font-size: 3rem;
      color: #b4451f;
      text-transform: uppercase;
      font-size: 60px;
    } 

    section {
      padding: 2rem;
    }

    h2 {
      text-align: center;
      color: #b4451f;
      margin-bottom: 1.5rem;
      text-transform: uppercase;
      font-size: 30px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      justify-items: center;
      
    }

    .card {
      text-align: center;
    }

    .card img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #ddd;
      transition: transform 0.3s;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    }

    .card img:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    }

    .card p {
      margin-top: 0.5rem;
      font-weight: bold;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <div id="header"></div>

        <script>
            fetch("header.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("header").innerHTML = data;
                });
        </script>
    <h1>Kochi</h1>
  </header>

  <section>
    <h2>Must Visit</h2>
    <div class="grid">
      <div class="card">
        <img src="keralaimg/kochi/fortkochi.jpg" alt="Fort Kochi">
        <p>Fort Kochi</p>
      </div>
      <div class="card">
        <img src="keralaimg/kochi/Mattancherry Palace.JPG" alt="Mattancherry Palace">
        <p>Mattancherry Palace</p>
      </div>
      <div class="card">
        <img src="keralaimg/kochi/marinedrive.jpeg" alt="Marine Drive">
        <p>Marine Drive</p>
      </div>
      <div class="card">
        <img src="keralaimg/kochi/Jew Town Synagogue.jpg" alt="Jew Town Synagogue">
        <p>Jew Town Synagogue</p>
      </div>
    </div>
  </section>

    <section>
    <div class="grid">
        <div class="card">
        <img src="keralaimg/kochi/kumbalangi.jpeg" alt="kumbalangi Island">
        <p>kumbalangi Island</p>
      </div>
      <div class="card">
        <img src="keralaimg/kochi/kadamakkudy Island.jpeg" alt="kadamakkudy Island">
        <p>kadamakkudy Island</p>
      </div>
      
      <div class="card">
        <img src="keralaimg/kochi/Vypin ligthhouse.jpeg" alt="Vypin ligthhouse">
        <p>Vypin ligthhouse</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Unique Local Experiences</h2>
    <div class="grid">
      <div class="card">
        <img src="keralaimg/kochi/watermetro.png" alt="Backwater Cruise">
        <p>Backwater Cruise</p>
      </div>
      <div class="card">
        <img src="keralaimg/kochi/kayak.jpeg" alt="kayak">
        <p>Kayaking at <br>
         Kadamakkudy Island</p>
      </div>
      <div class="card">
        <img src="keralaimg/kochi/chinese fish net.jpeg" alt="chinese fish net">
        <p>Chinese Fish Net Experiences <br>
            at Fort Kochi</p>
      </div>
      <div class="card">
        <img src="keralaimg/kochi/walk.jpeg" alt="Marine Drive">
        <p>A night walk <br>
             at Marine Drive.</p>
      </div>
    </div>
  </section>
<!-- Food section 1 -->
  <section>
    <h2>Food to Try</h2>
    <div class="grid">
      <div class="card">
        <img src="keralaimg/kochi/food/french toast.jpeg" alt="strawberry French Toast">
        <p>strawberry French Toast <br>
            From French Toast
        </p>
      </div>
      <div class="card">
        <img src="keralaimg/kochi/food/puttu.jpeg" alt="Puttu & Kadala Curry">
        <p>Puttu & Kadala Curry <br>
            From Dhe puttu
        </p>
      </div>
      <div class="card">
        <img src="keralaimg/kochi/food/Idiyappam with Chicken Curry .jpeg" alt="Idiyappam with Chicken Curry">
        <p>Idiyappam with Chicken Curry <br>
            From Matha Hotel 
        </p>
      </div>
      <div class="card">
        <img src="keralaimg/kochi/food/masala dosa.jpeg" alt="Brindhavan Vegetarian ">
        <p>Masala Dosa and Vada <br>
         From Brindhavan Vegetarian </p>
      </div>
    </div>
  </section>
<!-- Food section 2 -->
  <section>
    <div class="grid">
      <div class="card">
        <img src="keralaimg/kochi/food/Neychore.jpeg" alt="strawberry French Toast">
        <p>Neychore and beef <br>
           From Hamzas Neychore 
        </p>
      </div>
      <div class="card">
        <img src="keralaimg/kochi/food/kanji.jpg" alt="Puttu & Kadala Curry">
        <p>kanji <br>
            From Nellikka Restaurant
        </p>
      </div>
      <div class="card">
        <img src="keralaimg/kochi/food/meals.jpeg" alt="Idiyappam with Chicken Curry">
        <p>Meals and Fish Fry <br>
            From Harbour Fish Restaurant 
        </p>
      </div>
      <div class="card">
        <img src="keralaimg/kochi/food/Kabab.jpeg" alt="Brindhavan Vegetarian ">
        <p>Kabab  <br>
         From Kashmiri Kabab centre</p>
      </div>
    </div>
  </section>

  <!-- Food section 3 -->
  <section>
    <div class="grid">
      <div class="card">
        <img src="keralaimg/kochi/food/briyani.jpeg" alt="strawberry French Toast">
        <p>beef/chicken Briyani  <br>
           From Ceylon Bake House - Marine Drive 
        </p>
      </div>
      <div class="card">
        <img src="keralaimg/kochi/food/burger.jpeg" alt="Puttu & Kadala Curry">
        <p>Burger <br>
            The Burgery In
        </p>
      </div>
      <div class="card">
        <img src="keralaimg/kochi/food/paragon.jpeg" alt="Idiyappam with Chicken Curry">
        <p> 
            Paragon Restaurant | Lulu mall | kochi 
        </p>
      </div>
      <div class="card">
        <img src="keralaimg/kochi/food/Kabab.jpeg" alt="Brindhavan Vegetarian ">
        <p>Kabab  <br>
         From Kashmiri Kabab centre</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Instagram Spots</h2>
    <div class="grid">
      <div class="card">
        <img src="keralaimg/kochi/kochi.jpg" alt="Jew Town Alleys & Shops">
        <p>Jew Town Alleys & Shops</p>
      </div>
      <div class="card">
        <img src="keralaimg/kozhikode.jpg" alt="Sunset at Marine Drive">
        <p>Sunset at Marine Drive</p>
      </div>
      <div class="card">
        <img src="keralaimg/kochi/chinese fish net.jpeg" alt="Chinese Fishing Nets at Sunset">
        <p>Chinese Fishing Nets at Sunset</p>
      </div>
    </div>
  </section>
</body>
</html>
